# support

./: .gitattributes  .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/agevoluzione/tools/android/rfidreaderhelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/agevoluzione/tools/android/rfidreaderhelperdemo/: MainActivity.java
app/src/main/java/it/agevoluzione/tools/android/rfidreaderhelperdemo/activities/: DemoAnimator.java  DemoDialogLoader.java  DemoRfidReader.java
app/src/main/res/layout/: activity_main_animator.xml  content_main.xml  usb_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/agevoluzione/tools/android/rfidreaderhelperdemo/: ExampleUnitTest.java
demoapp/: build.gradle
demoapp/src/main/java/it/agevoluzione/tools/android/rfidreaderhelperdemo/: MainActivityDemo.java
demoapp/src/main/java/it/agevoluzione/tools/android/rfidreaderhelperdemo/activities/: DemoAnimator.java
demoapp/src/main/res/layout/: activity_main_demo.xml  activity_main_dialog_loader.xml  activity_main_rfidreader.xml  animator_content_main.xml  animator_esempio_1.xml  animator_esempio_2.xml  animator_esempio_3.xml  rfireader_content_main.xml  usb_search.xml
gradle/wrapper/: gradle-wrapper.properties
reminderhelper/: build.gradle
reminderhelper/src/androidTest/java/it/agevoluzione/utils/reminder/: ExampleInstrumentedTest.java
reminderhelper/src/main/: AndroidManifest.xml
reminderhelper/src/main/java/it/agevoluzione/tools/android/: AlarmCommander.java
reminderhelper/src/main/java/it/agevoluzione/tools/android/exceptions/: DBException.java  DBExceptionCompleteRemoval.java  NotificationException.java  NotificationMaxPostponeReachedException.java
reminderhelper/src/main/java/it/agevoluzione/tools/android/model/: NotificationModel.java  NotificationSettings.java  NotificationStatus.java
reminderhelper/src/main/java/it/agevoluzione/tools/android/room/: DaoNotify.java  DatabaseNotify.java  RepositoryNotify.java
reminderhelper/src/main/java/it/agevoluzione/tools/android/utils/: AndroidUtils.java  ArrayUtils.java
reminderhelper/src/main/java/it/agevoluzione/tools/android/utils/media/: ServiceMediaPlayer.java
reminderhelper/src/main/java/it/agevoluzione/tools/android/utils/notification/: MediaServiceUtils.java  NotificationChannelFactor.java  NotificationChannelFactorImpl.java  NotificationMediaService.java  NotificationModelUtils.java
reminderhelper/src/main/java/it/agevoluzione/tools/android/utils/receiver/: ReceiverHelper.java
reminderhelper/src/main/java/it/agevoluzione/tools/android/utils/reminder/: IRemind.java  Remind.java  ReminderFactory.java  ReminderUtils.java
reminderhelper/src/main/java/it/agevoluzione/tools/android/utils/settings/: NotificationSettingsFragment.java  NotificationSettingsUtils.java
reminderhelper/src/main/res/values/: strings.xml
reminderhelper/src/main/res/values-it/: strings.xml
reminderhelper/src/main/res/xml/: notification_settings.xml
reminderhelper/src/test/java/it/agevoluzione/utils/reminder/: BitWiseTest.java  ExampleUnitTest.java
rfidreaderhelper/: build.gradle
rfidreaderhelper/src/androidTest/java/it/agevoluzione/tools/android/rfidreaderhelper/: ExampleInstrumentedTest.java
rfidreaderhelper/src/main/: AndroidManifest.xml
rfidreaderhelper/src/main/java/it/agevoluzione/tools/android/rfidreaderhelper/: Configurator.java  IReaderHelper.java  LoggerUtil.java  ReaderConfigurator.java  ReaderConfiguratorImpl.java  ReaderHelper.java  ReaderUtils.java
rfidreaderhelper/src/main/res/values/: strings.xml
rfidreaderhelper/src/test/java/it/agevoluzione/tools/android/rfidreaderhelper/: ExampleUnitTest.java
tools/: build.gradle
tools/src/androidTest/java/it/agevoluzione/tools/android/usbconnectorhelper/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/it/agevoluzione/tools/android/customView/: HorizontalDivider.java  LoaderDialog.java
tools/src/main/java/it/agevoluzione/tools/android/usbconnectorhelper/: UsbUtils.java
tools/src/main/java/it/agevoluzione/tools/android/utils/: AndroidUtils.java  AnimatorUtils.java
tools/src/main/res/layout/: horizontal_dividere_light.xml
tools/src/main/res/values/: dimens.xml  strings.xml
tools/src/test/java/it/agevoluzione/tools/android/usbconnectorhelper/: ExampleUnitTest.java
usbconnectorhelper/: build.gradle
usbconnectorhelper/src/main/: AndroidManifest.xml
usbconnectorhelper/src/main/java/it/agevoluzione/tools/android/customView/: LoaderDialog.java
usbconnectorhelper/src/main/java/it/agevoluzione/tools/android/usbconnectorhelper/: UsbConnectionMonitor.java  UsbUtils.java
usbconnectorhelper/src/main/java/it/agevoluzione/tools/android/utils/: AnimatorUtils.java  CloserActivity.java  Locker.java
usbconnectorhelper/src/main/res/drawable/: ic_done_accent.xml
usbconnectorhelper/src/main/res/layout/: dialog_app_status.xml  horizontal_dividere_dark.xml
usbconnectorhelper/src/main/res/values/: colors.xml  divider.xml  strings.xml
