<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DemoAnimator"
    tools:showIn="@layout/animator_content_main">

    <TextView
        android:id="@+id/esempio2_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/esempio2_textview_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintVertical_chainStyle="spread"
        android:text="Change Color"
        >

    </TextView>

    <TextView
        android:id="@+id/esempio2_textview_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="View 1"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <RadioGroup
        android:id="@+id/esempio2_ragio_group_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/esempio2_title_1"
        app:layout_constraintLeft_toRightOf="@id/esempio2_textview_1"
        app:layout_constraintBottom_toTopOf="@id/esempio2_ragio_group_2"
        app:layout_constraintRight_toRightOf="parent"
        >
        <RadioButton
            android:id="@+id/radio_0"
            android:text="original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/radio_1"
            android:text="black"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/radio_2"
            android:text="white"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/radio_3"
            android:text="yellow"
            android:textColor="#FFF000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/radio_4"
            android:text="blue"
            android:textColor="#0000FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/radio_5"
            android:text="red"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/esempio2_ragio_group_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/esempio2_ragio_group_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/esempio2_textview_1"
        app:layout_constraintRight_toRightOf="parent"
        >
        <RadioButton
            android:id="@+id/radio_0_2"
            android:text="Empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/radio_1_2"
            android:text="word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/radio_2_2"
            android:text="word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/radio_3_2"
            android:text="word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/radio_4_2"
            android:text="phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/radio_5_2"
            android:text="phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>

    </RadioGroup>




</androidx.constraintlayout.widget.ConstraintLayout>